{
  "name": "dingtalk-lark-pdf",
  "version": "1.0.0",
  "description": "钉钉/飞书文档转 PDF 工具 - 支持自动分屏截图和拼接",
  "main": "scripts/convert.js",
  "scripts": {
    "convert": "node scripts/convert.js",
    "test": "node scripts/convert.js --help"
  },
  "keywords": [
    "dingtalk",
    "lark",
    "feishu",
    "pdf",
    "converter",
    "screenshot",
    "playwright"
  ],
  "author": "Henry",
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.57.0",
    "commander": "^11.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
